<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.gate.plugins.unc</groupId>
    <artifactId>lineberger</artifactId>
    <version>0.2.17-SNAPSHOT</version>
  </parent>
  <name>GATE :: Plugins :: UNC :: Lineberger :: Service</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate.plugins.unc.lineberger</groupId>
  <artifactId>unc-lineberger-service</artifactId>
  <version>0.2.17-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.renci.gate</groupId>
      <artifactId>gate-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.renci.jlrm.jlrm-sge</groupId>
      <artifactId>jlrm-sge-ssh</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<configuration>
	  <instructions>
            <Import-Package>*</Import-Package>
            <Private-Package>org.renci.gate.service.lineberger.*</Private-Package>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
